﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task1", "Task1\Task1.vcxproj", "{000FAEEE-F54E-47C4-9786-297EBA1B1564}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task2", "Task2\Task2.vcxproj", "{61A81CD1-DB21-4F47-9C1E-F1845FE58AEB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task3", "Task3\Task3.vcxproj", "{CC9F5554-F344-4254-BB20-D88F50C21D41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{000FAEEE-F54E-47C4-9786-297EBA1B1564}.Debug|x64.ActiveCfg = Debug|x64
		{000FAEEE-F54E-47C4-9786-297EBA1B1564}.Debug|x64.Build.0 = Debug|x64
		{000FAEEE-F54E-47C4-9786-297EBA1B1564}.Debug|x86.ActiveCfg = Debug|Win32
		{000FAEEE-F54E-47C4-9786-297EBA1B1564}.Debug|x86.Build.0 = Debug|Win32
		{000FAEEE-F54E-47C4-9786-297EBA1B1564}.Release|x64.ActiveCfg = Release|x64
		{000FAEEE-F54E-47C4-9786-297EBA1B1564}.Release|x64.Build.0 = Release|x64
		{000FAEEE-F54E-47C4-9786-297EBA1B1564}.Release|x86.ActiveCfg = Release|Win32
		{000FAEEE-F54E-47C4-9786-297EBA1B1564}.Release|x86.Build.0 = Release|Win32
		{61A81CD1-DB21-4F47-9C1E-F1845FE58AEB}.Debug|x64.ActiveCfg = Debug|x64
		{61A81CD1-DB21-4F47-9C1E-F1845FE58AEB}.Debug|x64.Build.0 = Debug|x64
		{61A81CD1-DB21-4F47-9C1E-F1845FE58AEB}.Debug|x86.ActiveCfg = Debug|Win32
		{61A81CD1-DB21-4F47-9C1E-F1845FE58AEB}.Debug|x86.Build.0 = Debug|Win32
		{61A81CD1-DB21-4F47-9C1E-F1845FE58AEB}.Release|x64.ActiveCfg = Release|x64
		{61A81CD1-DB21-4F47-9C1E-F1845FE58AEB}.Release|x64.Build.0 = Release|x64
		{61A81CD1-DB21-4F47-9C1E-F1845FE58AEB}.Release|x86.ActiveCfg = Release|Win32
		{61A81CD1-DB21-4F47-9C1E-F1845FE58AEB}.Release|x86.Build.0 = Release|Win32
		{CC9F5554-F344-4254-BB20-D88F50C21D41}.Debug|x64.ActiveCfg = Debug|x64
		{CC9F5554-F344-4254-BB20-D88F50C21D41}.Debug|x64.Build.0 = Debug|x64
		{CC9F5554-F344-4254-BB20-D88F50C21D41}.Debug|x86.ActiveCfg = Debug|Win32
		{CC9F5554-F344-4254-BB20-D88F50C21D41}.Debug|x86.Build.0 = Debug|Win32
		{CC9F5554-F344-4254-BB20-D88F50C21D41}.Release|x64.ActiveCfg = Release|x64
		{CC9F5554-F344-4254-BB20-D88F50C21D41}.Release|x64.Build.0 = Release|x64
		{CC9F5554-F344-4254-BB20-D88F50C21D41}.Release|x86.ActiveCfg = Release|Win32
		{CC9F5554-F344-4254-BB20-D88F50C21D41}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {155BE260-CED6-4AC7-B0D7-3A28B229E92C}
	EndGlobalSection
EndGlobal
